# SFServerManager

./: .gitignore  LICENSE  README.md  SatisfactoryServerManager.sln
SFSM/: DataStorage-log.db  DataStorage.db  Program.cs  SFServerManager.csproj  Startup.cs  _Imports.razor
SFSM/Code/Instanced/Services/: Database.cs  FirstTimeSetup.cs  Startup.cs
SFSM/Code/JobSystem/: ApplicationRegistry.cs  ServerStatusChecker.cs
SFSM/Code/Static/Utilites/: HttpHelper.cs  NumberGenerators.cs
SFSM/Controllers/: ServerClientController.cs  TestController.cs
SFSM/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageServer.razor  Servers.razor  Settings.razor  _Host.cshtml
SFSM/Properties/: launchSettings.json
SFSM/Shared/: MainLayout.razor  NavMenu.razor
SFSM/wwwroot/css/: SF.css
SFSM/wwwroot/css/Satisfontory/: Satisfontory_vector.ai  Satisfontoryv15.eot  Terms of Use.txt
SFSM_Datatypes/: SFSM_Datatypes.csproj
SFSM_Datatypes/DataObjects/: JsonDataClassess.cs  ServerStatus.cs
SFSM_Watchdog/: ApplicationRegistry.cs  Configuration.cs  Configuration.ini  GameTypes.cs  HttpHelper.cs  Jobs.cs  Program.cs  SFSM_Watchdog.csproj  StartLocations.cs  Startup.cs
SFSM_Watchdog/Controllers/: commandController.cs  statusController.cs
SFSM_Watchdog/Properties/: launchSettings.json
SFSM_Watchdog/Properties/PublishProfiles/: FolderProfile.pubxml
